<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style all input fields */
input {
    width:25%;
    padding: 18px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 4px;
    box-sizing:border-box;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  div {
      text-align:center;
      background-color: white;
  }

  /* Style the submit button */
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
  }

Show,
.container {
    background-color: #f1f1f1;
    padding: 20px;
    width: 100%;
    font-size: 16px;
    color: #333;
}
i {
    margin : 0 10px;
    color: rgb(3, 30, 184);
}
.img_container{
    margin : 0 10px;
    background-color: blue;


}

  /* The message box is shown when the user clicks on the password field */
  #message {
    display:none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;

  }

  #message p {
    padding: 10px 35px;
    font-size: 18px;
  }

  /* Add a green text color and a checkmark when the requirements are right */
  .valid {
    color: green;
  }

  .valid:before {
    position: relative;
    left: -35px;
    content: "✔";
  }

  /* Add a red text color and an "x" when the requirements are wrong */
  .invalid {
    color: red;
  }

  .invalid:before {
    position: relative;
    left: -35px;
    content: "✖";
  }
  h3{
    font-style: normal;
    font-weight: bold;
}
</style>
</head>
<body>
    <h3 style="text-align: center;color:blue;font-size:500%;">Change password</h3>

    <div class="container">
      <form action="/action_page.php">
        <label for="psw">Password</label>
        <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one letter, and at least 8 or more characters and one symbol" required > <i class= "material-icons visibility">Show</i>
           </form>
        <input type="submit" value="Submit">



      <h3 style="text-align: center;">Your Password must:</h3>
      <p id="number" class="invalid">contain a number</p>
      <p id="length" class="invalid">be atleat 8 characters long</p>
      <p id="letter" class="invalid">contain a letter</p>
      <p id="space" class="invalid">contain a symbol</p>
    </div>

<script>
const myInput = document.getElementById("psw");
const number = document.getElementById("number");
const length = document.getElementById("length");
const letter = document.getElementById("letter");
const space = document.getElementById("space");

const visibilityToggle = document.querySelector(' .visibility');
const input = document.querySelector('.container input');
let psw = true;
visibilityToggle.addEventListener('click' , function(password) {
    if(psw) {
        input.setAttribute('type', 'text');
    } else {
        input.setAttribute('type' , 'password');
    }
    psw = !password;
});


// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {

  // Validate numbers
  const numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }

  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }

  //validate letter
  const letters = /[A-z]/g;
  if (myInput.value.match(letters)) {
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  //validate space
  if ( myInput.value.match(/[^a-zA-Z0-9\-\/]/)) {
    space.classList.remove("invalid");
    space.classList.add("valid");
  } else {
    space.classList.remove("valid");
    space.classList.add("invalid");
  }
}
</script>

</body>
</html>
